using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            Random rnd = new Random();

            Console.Write("enter n: ");
            int n = int.Parse(Console.ReadLine());

            Console.Write("enter m: ");
            int m = int.Parse(Console.ReadLine());

            //arr
            int[,] arr = new int[n,m];

            //input
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    arr[i, j] = rnd.Next(1, 5);
                }
            }

            //output
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    Console.Write($"{arr[i, j]} ");
                }

                Console.WriteLine("");
            }

            Console.WriteLine("");

            //A^-1 output
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    Console.Write($"{arr[j, i]} ");
                }

                Console.WriteLine("");
            }

            Console.ReadLine();
        }
    }
}
