using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            Random rnd = new Random();

            Console.Write("enter n: ");
            int n = int.Parse(Console.ReadLine());

            Console.Write("enter m: ");
            int m = int.Parse(Console.ReadLine());

            //arr
            int[,] arr = new int[n,m];

            //input
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    arr[i, j] = rnd.Next(1, 9);
                }
            }

            //output
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    Console.Write($"{arr[i, j]} ");
                }

                Console.WriteLine("");
            }

            Console.WriteLine("");

            //max output
            int max = arr[0, 0];
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    if (arr[i, j] > max)
                    {
                        max = arr[i, j];
                    }
                }

                Console.WriteLine(max);
                max = 0;
            }

            Console.ReadLine();
        }
    }
}
