using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            Random rnd = new Random();

            int size = int.Parse(Console.ReadLine());

            int[] nums = new int[size];

            for (int i = 0; i < size; i++)
            {
                nums[i] = rnd.Next(-9, 9);
            }

            foreach (int el in nums)
            {
                Console.Write($"{el} ");
            }

            Console.WriteLine();

            Array.Sort(nums);
            Array.Reverse(nums);

            foreach (int el in nums)
            {
                Console.Write($"{el} ");
            }


            Console.ReadLine();
        }
    }
}
