/* Дан массив чисел. Выведите все элементы массива, которые больше предыдущего элемента 
   
  5
  1 5 2 4 3

Ввод:
7
1 5 0 5 0 -4 8

Вывод:
5 5 8
*/
using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            Random rnd = new Random();

            int size = int.Parse(Console.ReadLine());

            int[] nums = new int[size];

            //input
            for (int i = 0; i < size; i++)
            {
                nums[i] = rnd.Next(-9, 9);
            }

            //outup
            foreach (int el in nums)
            {
                Console.Write($"{el} ");
            }

            Console.WriteLine("");

            //processing and output
            for (int i = 0; i < size - 1; i++)
            {
                if (nums[i] > nums[i + 1])
                    Console.Write($"{nums[i]} ");
            }

            Console.ReadLine();
        }
    }
}
